{
    "config": {
        "abort": {
            "already_configured": "Konto ist bereits konfiguriert"
        },
        "error": {
            "cannot_connect": "Verbindungsfehler",
            "invalid_auth": "Authentifizierungsfehler",
            "invalid_vin": "Die FIN kann nicht in deinem Konto gefunden werden",
            "unknown": "Unbekannter Fehler"
        },
        "step": {
            "user": {
                "data": {
                    "password": "FordPass Password",
                    "username": "FordPass Username (E-Mail)",
                    "vin": "FIN",
                    "region" : "FordPass Region"
                }
            },
            "vehicle": {
                "title": "Selecteer voertuig om toe te voegen",
                "description": "Alleen voertuigen die momenteel niet zijn toegevoegd, worden weergegeven",
                "data": {
                    "vin": "VIN"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "pressure_unit": "Maßeinheit für Druck",
                    "distance_unit": "Maßeinheit für Entfernung",
                    "update_interval": "Aktualisierungsintervall FordPass-API (Sekunden)"
                },
                "description": "Optionen konfigurieren"
            }
        }
    },
    "services": {
        "refresh_status": {
            "name": "Fahrzeugstatus aktualisieren",
            "description": "Aktualisiert den Status und die Entitäten des Fahrzeugs. Der Vorgang kann bis zu 5 Minuten dauern.",
            "fields": {
                "vin": {
                    "name": "FIN",
                    "description": "Wenn angegeben, aktualisiert nur den Status des Fahrzeugs mit dieser FIN. Ansonsten wird den Status aller Fahrzeuge aktualisiert."
                }
            }
        },
        "clear_tokens": {
            "name": "Token-Cache leeren",
            "description": "Leert die Token-Cache."
        },
        "reload": {
            "name": "Integration neu laden",
            "description": "Lädt die Fordpass-Integration neu."
        },
        "poll_api": {
            "name": "API aufrufen",
            "description": "Ruft eine manuelle Datenaktualisierung aus der Fordpass-API auf. (Vorsicht: Häufige Aufrufen können zu einer temporären Drosselung/Sperre führen)"
        }
    },
    "title": "FordPass"
}