{
    "config": {
        "abort": {
            "already_configured": "Account già configurato"
        },
        "error": {
            "cannot_connect": "Errore di collegamento",
            "invalid_auth": "Errore di autenticazione",
            "invalid_vin": "VIN non trovato nel tuo account",
            "unknown": "Errore sconosciuto"
        },
        "step": {
            "user": {
                "data": {
                    "password": "FordPass Password",
                    "username": "FordPass Username (Email)",
                    "vin": "VIN",
                    "region" : "FordPass Regione"
                }
            },
            "vehicle": {
                "title": "Seleziona il veicolo da aggiungere",
                "description": "Verranno visualizzati solo i veicoli attualmente non aggiunti",
                "data": {
                    "vin": "VIN"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "pressure_unit": "Unità di misura della pressione",
                    "distance_unit": "Unità di misura della distanza",
                    "update_interval": "Intervallo di aggiornamento della FordPass-API (secondi)"
                },
                "description": "Configurazione delle opzioni"
            }
        }
    },
    "services": {
        "refresh_status": {
            "name": "Aggiorna lo status del veicolo",
            "description": "Aggiorna lo status e le entità del Veicolo. Il processo può durare fino a 5 minuti.",
            "fields": {
                "vin": {
                    "name": "VIN",
                    "description": "Se specificato, aggiorna solo lo stato del veicolo con questo VIN. Altrimenti, viene aggiornato lo stato di tutti i veicoli."
                }
            }
        },
        "clear_tokens": {
            "name": "Svuota la token-cache",
            "description": "Svuota la cache dei tokens."
        },
        "reload": {
            "name": "Ricarica l'integrazione",
            "description": "Ricaricara l'integrazione Fordpass."
        },
        "poll_api": {
            "name": "Chiama l'API",
            "description": "Chiama manualmente la Fordpass-API per aggiornare le informazioni. (Attenzione: Chiamate troppo frequenti possono portare a un blocco temporaneo del traffico.)"
        }
    },
    "title": "FordPass"
}