{
    "config": {
        "abort": {
            "already_configured": "Account is al geconfigureerd",
            "no_vehicles": "Er zijn geen voertuigen op dit account of ze zijn allemaal al geconfigureerd"
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken",
            "invalid_auth": "Onjuiste logingegevens",
            "invalid_vin": "VIN is niet bekend onder opgegeven account",
            "unknown": "Onbekende fout"
        },
        "step": {
            "user": {
                "data": {
                    "password": "FordPass wachtwoord",
                    "username": "FordPass gebruikersnaam (e-mailadres)",
                    "vin": "VIN",
                    "region" : "FordPass regio"
                }
            },
            "vehicle": {
                "title": "Selecteer voertuig om toe te voegen",
                "description": "Alleen voertuigen die niet al zijn toegevoegd zijn zichtbaar",
                "data": {
                    "vin": "VIN"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "pressure_unit": "Eenheid voor luchtdruk",
                    "distance_unit": "Eenheid voor afstand",
                    "distance_conversion": "Afstand conversie uitschakelen",
                    "update_interval": "Interval om Fordpass API te peilen (seconden)"
                },
                "description": "Instellingen FordPass"
            }
        }
    }, 
    "services": {
        "refresh_status": {
            "name": "Voertuigstatus vernieuwen",
            "description": "Poll auto voor de laatste status (duurt tot 5 minuten om te updaten zodra deze functie is uitgevoerd!)",
            "fields": {
                "vin": {
                    "name": "VIN",
                    "description": "Voer een chassisnummer in om alleen het opgegeven voertuig te vernieuwen (standaard vernieuwt alle toegevoegde voertuigen)"
                }
            }
        },
        "clear_tokens": {
            "name": "Tokens wissen",
            "description": "Wis de tokencache"
        },
        "reload": {
            "name": "Herladen",
            "description": "Laad de Fordpass-integratie opnieuw"
        },
        "poll_api": {
            "name": "Poll API",
            "description": "API handmatig peilen voor gegevensupdate (Waarschuwing: als u dit te vaak doet, kan dit resulteren in een ban)"
        }
    },
    "title": "FordPass"
}
